# 候选方法列表（由 experiments/pick_methods.py 自动生成）
# 规则：行覆盖率 < --max-coverage（默认 95%）, 总行数 ≥ --min-lines（默认 5）, 排除 private 方法，跳过仅 private 构造器类的实例方法，每类最多 --max-per-class（默认 4）个，按未覆盖行价值排序
# 生成时间: 2026-04-28 15:33:32

methods:
  - id: M01
    full_class_name: "org.apache.commons.lang3.time.DurationFormatUtils"
    simple_class_name: "DurationFormatUtils"
    method_name: "format"
    method_signature: 'static String format(final Token[] tokens, final long years, final long months, final long days, final long hours, final long minutes, final long seconds, final long milliseconds, final boolean padWithZeros)'
    total_lines: 67
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 107.0
    method_code: |
      static String format(final Token[] tokens, final long years, final long months, final long days, final long hours, final long minutes,
                  final long seconds,
                  final long milliseconds, final boolean padWithZeros) {
              final StringBuilder buffer = new StringBuilder();
              boolean lastOutputSeconds = false;
              boolean lastOutputZero = false;
              int optionalStart = -1;
              boolean firstOptionalNonLiteral = false;
              int optionalIndex = -1;
              boolean inOptional = false;
              for (final Token token : tokens) {
                  final Object value = token.getValue();
                  final boolean isLiteral = value instanceof StringBuilder;
                  final int count = token.getCount();
                  if (optionalIndex != token.optionalIndex) {
                    optionalIndex = token.optionalIndex;
                    if (optionalIndex > -1) {
                      //entering new optional block
                      optionalStart = buffer.length();
                      lastOutputZero = false;
                      inOptional = true;
                      firstOptionalNonLiteral = false;
                    } else {
                      //leaving optional block
                      inOptional = false;
                    }
                  }
                  if (isLiteral) {
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(value.toString());
                      }
                  } else if (value.equals(y)) {
                      lastOutputSeconds = false;
                      lastOutputZero = years == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(years, padWithZeros, count));
                      }
                  } else if (value.equals(M)) {
                      lastOutputSeconds = false;
                      lastOutputZero = months == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(months, padWithZeros, count));
                      }
                  } else if (value.equals(d)) {
                      lastOutputSeconds = false;
                      lastOutputZero = days == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(days, padWithZeros, count));
                      }
                  } else if (value.equals(H)) {
                      lastOutputSeconds = false;
                      lastOutputZero = hours == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(hours, padWithZeros, count));
                      }
                  } else if (value.equals(m)) {
                      lastOutputSeconds = false;
                      lastOutputZero = minutes == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(minutes, padWithZeros, count));
                      }
                  } else if (value.equals(s)) {
                      lastOutputSeconds = true;
                      lastOutputZero = seconds == 0;
                      if (!inOptional || !lastOutputZero) {
                          buffer.append(paddedValue(seconds, padWithZeros, count));
                      }
                  } else if (value.equals(S)) {
                      lastOutputZero = milliseconds == 0;
                      if (!inOptional || !lastOutputZero) {
                          if (lastOutputSeconds) {
                              // ensure at least 3 digits are displayed even if padding is not selected
                              final int width = padWithZeros ? Math.max(3, count) : 3;
                              buffer.append(paddedValue(milliseconds, true, width));
                          } else {
                              buffer.append(paddedValue(milliseconds, padWithZeros, count));
                          }
                      }
                      lastOutputSeconds = false;
                  }
                  //as soon as we hit first nonliteral in optional, check for literal prefix
                  if (inOptional && !isLiteral && !firstOptionalNonLiteral) {
                      firstOptionalNonLiteral = true;
                      if (lastOutputZero) {
                          buffer.delete(optionalStart, buffer.length());
                      }
                  }
              }
              return buffer.toString();
          }

  - id: M02
    full_class_name: "org.apache.commons.lang3.builder.ToStringStyle"
    simple_class_name: "ToStringStyle"
    method_name: "appendInternal"
    method_signature: 'protected void appendInternal(final StringBuffer buffer, final String fieldName, final Object value, final boolean detail)'
    total_lines: 66
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 93.0
    method_code: |
      protected void appendInternal(final StringBuffer buffer, final String fieldName, final Object value, final boolean detail) {
              if (isRegistered(value) && !(value instanceof Number || value instanceof Boolean || value instanceof Character)) {
                  appendCyclicObject(buffer, fieldName, value);
                  return;
              }
              register(value);
              try {
                  if (value instanceof Collection<?>) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (Collection<?>) value);
                      } else {
                          appendSummarySize(buffer, fieldName, ((Collection<?>) value).size());
                      }
                  } else if (value instanceof Map<?, ?>) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (Map<?, ?>) value);
                      } else {
                          appendSummarySize(buffer, fieldName, ((Map<?, ?>) value).size());
                      }
                  } else if (value instanceof long[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (long[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (long[]) value);
                      }
                  } else if (value instanceof int[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (int[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (int[]) value);
                      }
                  } else if (value instanceof short[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (short[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (short[]) value);
                      }
                  } else if (value instanceof byte[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (byte[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (byte[]) value);
                      }
                  } else if (value instanceof char[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (char[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (char[]) value);
                      }
                  } else if (value instanceof double[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (double[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (double[]) value);
                      }
                  } else if (value instanceof float[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (float[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (float[]) value);
                      }
                  } else if (value instanceof boolean[]) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (boolean[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (boolean[]) value);
                      }
                  } else if (ObjectUtils.isArray(value)) {
                      if (detail) {
                          appendDetail(buffer, fieldName, (Object[]) value);
                      } else {
                          appendSummary(buffer, fieldName, (Object[]) value);
                      }
                  } else if (detail) {
                      appendDetail(buffer, fieldName, value);
                  } else {
                      appendSummary(buffer, fieldName, value);
                  }
              } finally {
                  unregister(value);
              }
          }

  - id: M03
    full_class_name: "org.apache.commons.lang3.time.DurationFormatUtils"
    simple_class_name: "DurationFormatUtils"
    method_name: "lexx"
    method_signature: 'static Token[] lexx(final String format)'
    total_lines: 61
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 78.5
    method_code: |
      static Token[] lexx(final String format) {
              final ArrayList<Token> list = new ArrayList<>(format.length());
      
              boolean inLiteral = false;
              // Although the buffer is stored in a Token, the Tokens are only
              // used internally, so cannot be accessed by other threads
              StringBuilder buffer = null;
              Token previous = null;
              boolean inOptional = false;
              int optionalIndex = -1;
              for (int i = 0; i < format.length(); i++) {
                  final char ch = format.charAt(i);
                  if (inLiteral && ch != '\'') {
                      buffer.append(ch); // buffer can't be null if inLiteral is true
                      continue;
                  }
                  String value = null;
                  switch (ch) {
                  // TODO: Need to handle escaping of '
                  case '[':
                      if (inOptional) {
                          throw new IllegalArgumentException("Nested optional block at index: " + i);
                      }
                      optionalIndex++;
                      inOptional = true;
                      break;
                  case ']':
                      if (!inOptional) {
                          throw new IllegalArgumentException("Attempting to close unopened optional block at index: " + i);
                      }
                      inOptional = false;
                      break;
                  case '\'':
                      if (inLiteral) {
                          buffer = null;
                          inLiteral = false;
                      } else {
                          buffer = new StringBuilder();
                          list.add(new Token(buffer, inOptional, optionalIndex));
                          inLiteral = true;
                      }
                      break;
                  case 'y':
                      value = y;
                      break;
                  case 'M':
                      value = M;
                      break;
                  case 'd':
                      value = d;
                      break;
                  case 'H':
                      value = H;
                      break;
                  case 'm':
                      value = m;
                      break;
                  case 's':
                      value = s;
                      break;
                  case 'S':
                      value = S;
                      break;
                  default:
                      if (buffer == null) {
                          buffer = new StringBuilder();
                          list.add(new Token(buffer, inOptional, optionalIndex));
                      }
                      buffer.append(ch);
                  }
      
                  if (value != null) {
                      if (previous != null && previous.getValue().equals(value)) {
                          previous.increment();
                      } else {
                          final Token token = new Token(value, inOptional, optionalIndex);
                          list.add(token);
                          previous = token;
                      }
                      buffer = null;
                  }
              }
              if (inLiteral) { // i.e. we have not found the end of the literal
                  throw new IllegalArgumentException("Unmatched quote in format: " + format);
              }
              if (inOptional) { // i.e. we have not found the end of the literal
                  throw new IllegalArgumentException("Unmatched optional in format: " + format);
              }
              return list.toArray(Token.EMPTY_ARRAY);
          }

  - id: M04
    full_class_name: "org.apache.commons.lang3.text.ExtendedMessageFormat"
    simple_class_name: "ExtendedMessageFormat"
    method_name: "applyPattern"
    method_signature: '@Override public final void applyPattern(final String pattern)'
    total_lines: 48
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 60.5
    method_code: |
      @Override
          public final void applyPattern(final String pattern) {
              if (registry == null) {
                  super.applyPattern(pattern);
                  toPattern = super.toPattern();
                  return;
              }
              final ArrayList<Format> foundFormats = new ArrayList<>();
              final ArrayList<String> foundDescriptions = new ArrayList<>();
              final StringBuilder stripCustom = new StringBuilder(pattern.length());
      
              final ParsePosition pos = new ParsePosition(0);
              final char[] c = pattern.toCharArray();
              int fmtCount = 0;
              while (pos.getIndex() < pattern.length()) {
                  switch (c[pos.getIndex()]) {
                  case QUOTE:
                      appendQuotedString(pattern, pos, stripCustom);
                      break;
                  case START_FE:
                      fmtCount++;
                      seekNonWs(pattern, pos);
                      final int start = pos.getIndex();
                      final int index = readArgumentIndex(pattern, next(pos));
                      stripCustom.append(START_FE).append(index);
                      seekNonWs(pattern, pos);
                      Format format = null;
                      String formatDescription = null;
                      if (c[pos.getIndex()] == START_FMT) {
                          formatDescription = parseFormatDescription(pattern,
                                  next(pos));
                          format = getFormat(formatDescription);
                          if (format == null) {
                              stripCustom.append(START_FMT).append(formatDescription);
                          }
                      }
                      foundFormats.add(format);
                      foundDescriptions.add(format == null ? null : formatDescription);
                      Validate.isTrue(foundFormats.size() == fmtCount);
                      Validate.isTrue(foundDescriptions.size() == fmtCount);
                      if (c[pos.getIndex()] != END_FE) {
                          throw new IllegalArgumentException(
                                  "Unreadable format element at position " + start);
                      }
                      // falls-through
                  default:
                      stripCustom.append(c[pos.getIndex()]);
                      next(pos);
                  }
              }
              super.applyPattern(stripCustom.toString());
              toPattern = insertFormats(super.toPattern(), foundDescriptions);
              if (containsElements(foundFormats)) {
                  final Format[] origFormats = getFormats();
                  // only loop over what we know we have, as MessageFormat on Java 1.3
                  // seems to provide an extra format element:
                  int i = 0;
                  for (final Format f : foundFormats) {
                      if (f != null) {
                          origFormats[i] = f;
                      }
                      i++;
                  }
                  super.setFormats(origFormats);
              }
          }

  - id: M05
    full_class_name: "org.apache.commons.lang3.JavaVersion"
    simple_class_name: "JavaVersion"
    method_name: "get"
    method_signature: 'static JavaVersion get(final String versionStr)'
    total_lines: 40
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 58.5
    method_code: |
      static JavaVersion get(final String versionStr) {
              if (versionStr == null) {
                  return null;
              }
              switch (versionStr) {
              case "0.9":
                  return JAVA_0_9;
              case "1.1":
                  return JAVA_1_1;
              case "1.2":
                  return JAVA_1_2;
              case "1.3":
                  return JAVA_1_3;
              case "1.4":
                  return JAVA_1_4;
              case "1.5":
                  return JAVA_1_5;
              case "1.6":
                  return JAVA_1_6;
              case "1.7":
                  return JAVA_1_7;
              case "1.8":
                  return JAVA_1_8;
              case "9":
                  return JAVA_9;
              case "10":
                  return JAVA_10;
              case "11":
                  return JAVA_11;
              case "12":
                  return JAVA_12;
              case "13":
                  return JAVA_13;
              case "14":
                  return JAVA_14;
              case "15":
                  return JAVA_15;
              case "16":
                  return JAVA_16;
              case "17":
                  return JAVA_17;
              case "18":
                  return JAVA_18;
              case "19":
                  return JAVA_19;
              case "20":
                  return JAVA_20;
              case "21":
                  return JAVA_21;
              case "22":
                  return JAVA_22;
              case "23":
                  return JAVA_23;
              case "24":
                  return JAVA_24;
              case "25":
                  return JAVA_25;
              case "26":
                  return JAVA_26;
              case "27":
                  return JAVA_27;
              default:
                  final float v = toFloatVersion(versionStr);
                  if (v - 1. < 1.) { // then we need to check decimals > .9
                      final int firstComma = Math.max(versionStr.indexOf('.'), versionStr.indexOf(','));
                      final int end = Math.max(versionStr.length(), versionStr.indexOf(',', firstComma));
                      if (Float.parseFloat(versionStr.substring(firstComma + 1, end)) > .9f) {
                          return JAVA_RECENT;
                      }
                  } else if (v > 10) {
                      return JAVA_RECENT;
                  }
                  return null;
              }
          }

  - id: M06
    full_class_name: "org.apache.commons.lang3.text.translate.NumericEntityUnescaper"
    simple_class_name: "NumericEntityUnescaper"
    method_name: "translate"
    method_signature: '@Override public int translate(final CharSequence input, final int index, final Writer out) throws IOException'
    total_lines: 33
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 50.0
    method_code: |
      @Override
          public int translate(final CharSequence input, final int index, final Writer out) throws IOException {
              final int seqEnd = input.length();
              // Uses -2 to ensure there is something after the &#
              if (input.charAt(index) == '&' && index < seqEnd - 2 && input.charAt(index + 1) == '#') {
                  int start = index + 2;
                  boolean isHex = false;
      
                  final char firstChar = input.charAt(start);
                  if (firstChar == 'x' || firstChar == 'X') {
                      start++;
                      isHex = true;
      
                      // Check there's more than just an x after the &#
                      if (start == seqEnd) {
                          return 0;
                      }
                  }
      
                  int end = start;
                  // Note that this supports character codes without a ; on the end
                  while (end < seqEnd && CharUtils.isHex(input.charAt(end))) {
                      end++;
                  }
      
                  final boolean semiNext = end != seqEnd && input.charAt(end) == ';';
      
                  if (!semiNext) {
                      if (isSet(OPTION.semiColonRequired)) {
                          return 0;
                      }
                      if (isSet(OPTION.errorIfNoSemiColon)) {
                          throw new IllegalArgumentException("Semi-colon required at end of numeric entity");
                      }
                  }
      
                  final int entityValue;
                  try {
                      if (isHex) {
                          entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 16);
                      } else {
                          entityValue = Integer.parseInt(input.subSequence(start, end).toString(), 10);
                      }
                  } catch (final NumberFormatException nfe) {
                      return 0;
                  }
      
                  if (entityValue > 0xFFFF) {
                      final char[] chars = Character.toChars(entityValue);
                      out.write(chars[0]);
                      out.write(chars[1]);
                  } else {
                      out.write(entityValue);
                  }
      
                  return 2 + end - start + (isHex ? 1 : 0) + (semiNext ? 1 : 0);
              }
              return 0;
          }

  - id: M07
    full_class_name: "org.apache.commons.lang3.time.DurationFormatUtils"
    simple_class_name: "DurationFormatUtils"
    method_name: "formatDurationWords"
    method_signature: 'public static String formatDurationWords( final long durationMillis, final boolean suppressLeadingZeroElements, final boolean suppressTrailingZeroElements)'
    total_lines: 40
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 48.0
    method_code: |
      public static String formatDurationWords(
              final long durationMillis,
              final boolean suppressLeadingZeroElements,
              final boolean suppressTrailingZeroElements) {
      
              // This method is generally replaceable by the format method, but
              // there are a series of tweaks and special cases that require
              // trickery to replicate.
              String duration = formatDuration(durationMillis, "d' days 'H' hours 'm' minutes 's' seconds'");
              if (suppressLeadingZeroElements) {
                  // this is a temporary marker on the front. Like ^ in regexp.
                  duration = " " + duration;
                  final String text = duration;
                  String tmp = Strings.CS.replaceOnce(text, " 0 days", StringUtils.EMPTY);
                  if (tmp.length() != duration.length()) {
                      duration = tmp;
                      final String text1 = duration;
                      tmp = Strings.CS.replaceOnce(text1, " 0 hours", StringUtils.EMPTY);
                      if (tmp.length() != duration.length()) {
                          duration = tmp;
                          final String text2 = duration;
                          tmp = Strings.CS.replaceOnce(text2, " 0 minutes", StringUtils.EMPTY);
                          duration = tmp;
                      }
                  }
                  if (!duration.isEmpty()) {
                      // strip the space off again
                      duration = duration.substring(1);
                  }
              }
              if (suppressTrailingZeroElements) {
                  final String text = duration;
                  String tmp = Strings.CS.replaceOnce(text, " 0 seconds", StringUtils.EMPTY);
                  if (tmp.length() != duration.length()) {
                      duration = tmp;
                      final String text1 = duration;
                      tmp = Strings.CS.replaceOnce(text1, " 0 minutes", StringUtils.EMPTY);
                      if (tmp.length() != duration.length()) {
                          duration = tmp;
                          final String text2 = duration;
                          tmp = Strings.CS.replaceOnce(text2, " 0 hours", StringUtils.EMPTY);
                          if (tmp.length() != duration.length()) {
                              final String text3 = tmp;
                              duration = Strings.CS.replaceOnce(text3, " 0 days", StringUtils.EMPTY);
                          }
                      }
                  }
              }
              // handle plurals
              duration = " " + duration;
              final String text = duration;
              duration = Strings.CS.replaceOnce(text, " 1 seconds", " 1 second");
              final String text1 = duration;
              duration = Strings.CS.replaceOnce(text1, " 1 minutes", " 1 minute");
              final String text2 = duration;
              duration = Strings.CS.replaceOnce(text2, " 1 hours", " 1 hour");
              final String text3 = duration;
              duration = Strings.CS.replaceOnce(text3, " 1 days", " 1 day");
              return duration.trim();
          }

  - id: M08
    full_class_name: "org.apache.commons.lang3.time.FastDatePrinter"
    simple_class_name: "FastDatePrinter"
    method_name: "parseToken"
    method_signature: 'protected String parseToken(final String pattern, final int[] indexRef)'
    total_lines: 32
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 42.0
    method_code: |
      protected String parseToken(final String pattern, final int[] indexRef) {
              final StringBuilder buf = new StringBuilder();
              int i = indexRef[0];
              final int length = pattern.length();
              char c = pattern.charAt(i);
              final char c1 = c;
              if (CharUtils.isAsciiAlpha(c1)) {
                  // Scan a run of the same character, which indicates a time
                  // pattern.
                  buf.append(c);
                  while (i + 1 < length) {
                      final char peek = pattern.charAt(i + 1);
                      if (peek != c) {
                          break;
                      }
                      buf.append(c);
                      i++;
                  }
              } else {
                  // This will identify token as text.
                  buf.append('\'');
                  boolean inLiteral = false;
                  for (; i < length; i++) {
                      c = pattern.charAt(i);
                      if (c == '\'') {
                          if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
                              // '' is treated as escaped '
                              i++;
                              buf.append(c);
                          } else {
                              inLiteral = !inLiteral;
                          }
                      } else {
                          final char c2 = c;
                          if (!inLiteral && CharUtils.isAsciiAlpha(c2)) {
                              i--;
                              break;
                          }
                          buf.append(c);
                      }
                  }
              }
              indexRef[0] = i;
              return buf.toString();
          }

  - id: M09
    full_class_name: "org.apache.commons.lang3.CharSequenceUtils"
    simple_class_name: "CharSequenceUtils"
    method_name: "regionMatches"
    method_signature: 'static boolean regionMatches(final CharSequence cs, final boolean ignoreCase, final int thisStart, final CharSequence substring, final int start, final int length)'
    total_lines: 23
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 35.0
    method_code: |
      static boolean regionMatches(final CharSequence cs, final boolean ignoreCase, final int thisStart, final CharSequence substring, final int start,
                  final int length) {
              // Green implementation of regionMatches.
              if (cs instanceof String && substring instanceof String) {
                  return ((String) cs).regionMatches(ignoreCase, thisStart, (String) substring, start, length);
              }
              int index1 = thisStart;
              int index2 = start;
              int tmpLen = length;
              // Extract these first so we detect NPEs the same as the java.lang.String version
              final int srcLen = cs.length() - thisStart;
              final int otherLen = substring.length() - start;
              // Check for invalid parameters
              if (thisStart < 0 || start < 0 || length < 0) {
                  return false;
              }
              // Check that the regions are long enough
              if (srcLen < length || otherLen < length) {
                  return false;
              }
              while (tmpLen-- > 0) {
                  final char c1 = cs.charAt(index1++);
                  final char c2 = substring.charAt(index2++);
                  if (c1 == c2) {
                      continue;
                  }
                  if (!ignoreCase) {
                      return false;
                  }
                  // The real same check as in String#regionMatches(boolean, int, String, int, int):
                  final char u1 = Character.toUpperCase(c1);
                  final char u2 = Character.toUpperCase(c2);
                  if (u1 != u2 && Character.toLowerCase(u1) != Character.toLowerCase(u2)) {
                      return false;
                  }
              }
              return true;
          }

  - id: M10
    full_class_name: "org.apache.commons.lang3.math.NumberUtils"
    simple_class_name: "NumberUtils"
    method_name: "createBigInteger"
    method_signature: 'public static BigInteger createBigInteger(final String str)'
    total_lines: 24
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 34.0
    method_code: |
      public static BigInteger createBigInteger(final String str) {
              if (str == null) {
                  return null;
              }
              if (str.isEmpty()) {
                  throw new NumberFormatException("An empty string is not a valid number");
              }
              int pos = 0; // offset within string
              int radix = 10;
              boolean negate = false; // need to negate later?
              final char char0 = str.charAt(0);
              if (char0 == '-') {
                  negate = true;
                  pos = 1;
              } else if (char0 == '+') {
                  pos = 1;
              }
              if (str.startsWith("0x", pos) || str.startsWith("0X", pos)) { // hex
                  radix = 16;
                  pos += 2;
              } else if (str.startsWith("#", pos)) { // alternative hex (allowed by Long/Integer)
                  radix = 16;
                  pos++;
              } else if (str.startsWith("0", pos) && str.length() > pos + 1) { // octal; so long as there are additional digits
                  radix = 8;
                  pos++;
              } // default is to treat as decimal
              final BigInteger value = new BigInteger(str.substring(pos), radix);
              return negate ? value.negate() : value;
          }

  - id: M11
    full_class_name: "org.apache.commons.lang3.reflect.MethodUtils"
    simple_class_name: "MethodUtils"
    method_name: "getMatchingMethod"
    method_signature: 'public static Method getMatchingMethod(final Class<?> cls, final String methodName, final Class<?>... parameterTypes)'
    total_lines: 28
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 33.0
    method_code: |
      public static Method getMatchingMethod(final Class<?> cls, final String methodName, final Class<?>... parameterTypes) {
              Objects.requireNonNull(cls, "cls");
              Validate.notEmpty(methodName, "methodName");
              final List<Method> methods = Stream.of(cls.getDeclaredMethods())
                      .filter(method -> method.getName().equals(methodName))
                      .collect(Collectors.toList());
              final List<Class<?>> allSuperclassesAndInterfaces = getAllSuperclassesAndInterfaces(cls);
              Collections.reverse(allSuperclassesAndInterfaces);
              allSuperclassesAndInterfaces.stream()
                      .map(Class::getDeclaredMethods)
                      .flatMap(Stream::of)
                      .filter(method -> method.getName().equals(methodName))
                      .forEach(methods::add);
              for (final Method method : methods) {
                  if (Arrays.deepEquals(method.getParameterTypes(), parameterTypes)) {
                      return method;
                  }
              }
              final TreeMap<Integer, List<Method>> candidates = new TreeMap<>();
              methods.stream()
                  .filter(method -> ClassUtils.isAssignable(parameterTypes, method.getParameterTypes(), true))
                  .forEach(method -> {
                       final int distance = distance(parameterTypes, method.getParameterTypes());
                       final List<Method> candidatesAtDistance = candidates.computeIfAbsent(distance, k -> new ArrayList<>());
                       candidatesAtDistance.add(method);
              });
              if (candidates.isEmpty()) {
                  return null;
              }
              final List<Method> bestCandidates = candidates.values().iterator().next();
              if (bestCandidates.size() == 1 || !Objects.equals(bestCandidates.get(0).getDeclaringClass(),
                      bestCandidates.get(1).getDeclaringClass())) {
                  return bestCandidates.get(0);
              }
              throw new IllegalStateException(String.format("Found multiple candidates for method %s on class %s : %s",
                      methodName + Stream.of(parameterTypes).map(String::valueOf).collect(Collectors.joining(",", "(", ")")), cls.getName(),
                      bestCandidates.stream().map(Method::toString).collect(Collectors.joining(",", "[", "]"))));
          }

  - id: M12
    full_class_name: "org.apache.commons.lang3.CharSetUtils"
    simple_class_name: "CharSetUtils"
    method_name: "squeeze"
    method_signature: 'public static String squeeze(final String str, final String... set)'
    total_lines: 23
    covered_lines: 0
    line_coverage: 0.0
    branch_coverage: 0.0
    value: 31.0
    method_code: |
      public static String squeeze(final String str, final String... set) {
              if (isEmpty(str, set)) {
                  return str;
              }
              final CharSet chars = CharSet.getInstance(set);
              final StringBuilder buffer = new StringBuilder(str.length());
              final char[] chrs = str.toCharArray();
              final int sz = chrs.length;
              char lastChar = chrs[0];
              char ch;
              Character inChars = null;
              Character notInChars = null;
              buffer.append(lastChar);
              for (int i = 1; i < sz; i++) {
                  ch = chrs[i];
                  if (ch == lastChar) {
                      if (inChars != null && ch == inChars) {
                          continue;
                      }
                      if (notInChars == null || ch != notInChars) {
                          if (chars.contains(ch)) {
                              inChars = ch;
                              continue;
                          }
                          notInChars = ch;
                      }
                  }
                  buffer.append(ch);
                  lastChar = ch;
              }
              return buffer.toString();
          }
