# 候选方法列表（由 experiments/pick_methods.py 自动生成）
# 规则：行覆盖率 < --max-coverage（默认 95%）, 总行数 ≥ --min-lines（默认 5）, 排除 private 方法，跳过仅 private 构造器类的实例方法，每类最多 --max-per-class（默认 4）个，按未覆盖行价值排序
# 生成时间: 2026-04-28 15:33:13

methods:
  - id: M01
    full_class_name: "com.google.gson.internal.GsonTypes"
    simple_class_name: "GsonTypes"
    method_name: "getRawType"
    method_signature: 'public static Class<?> getRawType(Type type)'
    total_lines: 21
    covered_lines: 15
    line_coverage: 71.4
    branch_coverage: 71.4
    value: 8.0
    method_code: |
      public static Class<?> getRawType(Type type) {
          if (type instanceof Class<?>) {
            // type is a normal class.
            return (Class<?>) type;
      
          } else if (type instanceof ParameterizedType) {
            ParameterizedType parameterizedType = (ParameterizedType) type;
      
            // getRawType() returns Type instead of Class; that seems to be an API mistake,
            // see https://bugs.openjdk.org/browse/JDK-8250659
            Type rawType = parameterizedType.getRawType();
            return (Class<?>) rawType;
      
          } else if (type instanceof GenericArrayType) {
            Type componentType = ((GenericArrayType) type).getGenericComponentType();
            return Array.newInstance(getRawType(componentType), 0).getClass();
      
          } else if (type instanceof TypeVariable) {
            // we could use the variable's bounds, but that won't work if there are multiple.
            // having a raw type that's more general than necessary is okay
            return Object.class;
      
          } else if (type instanceof WildcardType) {
            Type[] bounds = ((WildcardType) type).getUpperBounds();
            // Currently the JLS only permits one bound for wildcards so using first bound is safe
            assert bounds.length == 1;
            return getRawType(bounds[0]);
      
          } else {
            String className = type == null ? "null" : type.getClass().getName();
            throw new IllegalArgumentException(
                "Expected a Class, ParameterizedType, or GenericArrayType, but <"
                    + type
                    + "> is of type "
                    + className);
          }
        }

  - id: M02
    full_class_name: "com.google.gson.internal.Streams"
    simple_class_name: "Streams"
    method_name: "parse"
    method_signature: 'public static JsonElement parse(JsonReader reader) throws JsonParseException'
    total_lines: 14
    covered_lines: 10
    line_coverage: 71.4
    branch_coverage: 100.0
    value: 4.0
    method_code: |
      public static JsonElement parse(JsonReader reader) throws JsonParseException {
          boolean isEmpty = true;
          try {
            JsonToken unused = reader.peek();
            isEmpty = false;
            return JsonElementTypeAdapter.ADAPTER.read(reader);
          } catch (EOFException e) {
            /*
             * For compatibility with JSON 1.5 and earlier, we return a JsonNull for
             * empty documents instead of throwing.
             */
            if (isEmpty) {
              return JsonNull.INSTANCE;
            }
            // The stream ended prematurely so it is likely a syntax error.
            throw new JsonSyntaxException(e);
          } catch (MalformedJsonException e) {
            throw new JsonSyntaxException(e);
          } catch (IOException e) {
            throw new JsonIOException(e);
          } catch (NumberFormatException e) {
            throw new JsonSyntaxException(e);
          }
        }

  - id: M03
    full_class_name: "com.google.gson.internal.reflect.ReflectionHelper"
    simple_class_name: "ReflectionHelper"
    method_name: "getAccessibleObjectDescription"
    method_signature: 'public static String getAccessibleObjectDescription( AccessibleObject object, boolean uppercaseFirstLetter)'
    total_lines: 15
    covered_lines: 14
    line_coverage: 93.3
    branch_coverage: 80.0
    value: 2.0
    method_code: |
      public static String getAccessibleObjectDescription(
            AccessibleObject object, boolean uppercaseFirstLetter) {
          String description;
      
          if (object instanceof Field) {
            description = "field '" + fieldToString((Field) object) + "'";
          } else if (object instanceof Method) {
            Method method = (Method) object;
      
            StringBuilder methodSignatureBuilder = new StringBuilder(method.getName());
            appendExecutableParameters(method, methodSignatureBuilder);
            String methodSignature = methodSignatureBuilder.toString();
      
            description = "method '" + method.getDeclaringClass().getName() + "#" + methodSignature + "'";
          } else if (object instanceof Constructor) {
            description = "constructor '" + constructorToString((Constructor<?>) object) + "'";
          } else {
            description = "<unknown AccessibleObject> " + object.toString();
          }
      
          if (uppercaseFirstLetter && Character.isLowerCase(description.charAt(0))) {
            description = Character.toUpperCase(description.charAt(0)) + description.substring(1);
          }
          return description;
        }

  - id: M04
    full_class_name: "com.google.gson.stream.JsonReader"
    simple_class_name: "JsonReader"
    method_name: "nextLong"
    method_signature: 'public long nextLong() throws IOException'
    total_lines: 31
    covered_lines: 29
    line_coverage: 93.5
    branch_coverage: 100.0
    value: 2.0
    method_code: |
      public long nextLong() throws IOException {
          int p = peeked;
          if (p == PEEKED_NONE) {
            p = doPeek();
          }
      
          if (p == PEEKED_LONG) {
            peeked = PEEKED_NONE;
            pathIndices[stackSize - 1]++;
            return peekedLong;
          }
      
          if (p == PEEKED_NUMBER) {
            peekedString = new String(buffer, pos, peekedNumberLength);
            pos += peekedNumberLength;
          } else if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED || p == PEEKED_UNQUOTED) {
            if (p == PEEKED_UNQUOTED) {
              peekedString = nextUnquotedValue();
            } else {
              peekedString = nextQuotedValue(p == PEEKED_SINGLE_QUOTED ? '\'' : '"');
            }
            try {
              long result = Long.parseLong(peekedString);
              peeked = PEEKED_NONE;
              pathIndices[stackSize - 1]++;
              return result;
            } catch (NumberFormatException ignored) {
              // Fall back to parse as a double below.
            }
          } else {
            throw unexpectedTokenError("a long");
          }
      
          peeked = PEEKED_BUFFERED;
          double asDouble = Double.parseDouble(peekedString); // don't catch this NumberFormatException.
          long result = (long) asDouble;
          if (result != asDouble) { // Make sure no precision was lost casting to 'long'.
            throw new NumberFormatException("Expected a long but was " + peekedString + locationString());
          }
          peekedString = null;
          peeked = PEEKED_NONE;
          pathIndices[stackSize - 1]++;
          return result;
        }

  - id: M05
    full_class_name: "com.google.gson.internal.bind.JsonTreeReader"
    simple_class_name: "JsonTreeReader"
    method_name: "peek"
    method_signature: '@Override public JsonToken peek() throws IOException'
    total_lines: 31
    covered_lines: 30
    line_coverage: 96.8
    branch_coverage: 96.2
    value: 1.5
    method_code: |
      @Override
        public JsonToken peek() throws IOException {
          if (stackSize == 0) {
            return JsonToken.END_DOCUMENT;
          }
      
          Object o = peekStack();
          if (o instanceof Iterator) {
            boolean isObject = stack[stackSize - 2] instanceof JsonObject;
            Iterator<?> iterator = (Iterator<?>) o;
            if (iterator.hasNext()) {
              if (isObject) {
                return JsonToken.NAME;
              } else {
                push(iterator.next());
                return peek();
              }
            } else {
              return isObject ? JsonToken.END_OBJECT : JsonToken.END_ARRAY;
            }
          } else if (o instanceof JsonObject) {
            return JsonToken.BEGIN_OBJECT;
          } else if (o instanceof JsonArray) {
            return JsonToken.BEGIN_ARRAY;
          } else if (o instanceof JsonPrimitive) {
            JsonPrimitive primitive = (JsonPrimitive) o;
            if (primitive.isString()) {
              return JsonToken.STRING;
            } else if (primitive.isBoolean()) {
              return JsonToken.BOOLEAN;
            } else if (primitive.isNumber()) {
              return JsonToken.NUMBER;
            } else {
              throw new AssertionError();
            }
          } else if (o instanceof JsonNull) {
            return JsonToken.NULL;
          } else if (o == SENTINEL_CLOSED) {
            throw new IllegalStateException("JsonReader is closed");
          } else {
            throw new MalformedJsonException(
                "Custom JsonElement subclass " + o.getClass().getName() + " is not supported");
          }
        }

  - id: M06
    full_class_name: "com.google.gson.internal.bind.ReflectiveTypeAdapterFactory"
    simple_class_name: "ReflectiveTypeAdapterFactory"
    method_name: "create"
    method_signature: '@Override public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type)'
    total_lines: 21
    covered_lines: 20
    line_coverage: 95.2
    branch_coverage: 90.0
    value: 1.5
    method_code: |
      @Override
        public <T> TypeAdapter<T> create(Gson gson, TypeToken<T> type) {
          Class<? super T> raw = type.getRawType();
      
          if (!Object.class.isAssignableFrom(raw)) {
            return null; // it's a primitive!
          }
      
          // Don't allow using reflection on anonymous and local classes because synthetic fields for
          // captured enclosing values make this unreliable
          if (ReflectionHelper.isAnonymousOrNonStaticLocal(raw)) {
            // This adapter just serializes and deserializes null, ignoring the actual values
            // This is done for backward compatibility; troubleshooting-wise it might be better to throw
            // exceptions
            return new TypeAdapter<T>() {
              @Override
              public T read(JsonReader in) throws IOException {
                in.skipValue();
                return null;
              }
      
              @Override
              public void write(JsonWriter out, T value) throws IOException {
                out.nullValue();
              }
      
              @Override
              public String toString() {
                return "AnonymousOrNonStaticLocalClassAdapter";
              }
            };
          }
      
          FilterResult filterResult =
              ReflectionAccessFilterHelper.getFilterResult(reflectionFilters, raw);
          if (filterResult == FilterResult.BLOCK_ALL) {
            throw new JsonIOException(
                "ReflectionAccessFilter does not permit using reflection for "
                    + raw
                    + ". Register a TypeAdapter for this type or adjust the access filter.");
          }
          boolean blockInaccessible = filterResult == FilterResult.BLOCK_INACCESSIBLE;
      
          // If the type is actually a Java Record, we need to use the RecordAdapter instead. This will
          // always be false on JVMs that do not support records.
          if (ReflectionHelper.isRecord(raw)) {
            @SuppressWarnings("unchecked")
            TypeAdapter<T> adapter =
                (TypeAdapter<T>)
                    new RecordAdapter<>(
                        raw, getBoundFields(gson, type, raw, blockInaccessible, true), blockInaccessible);
            return adapter;
          }
      
          ObjectConstructor<T> constructor = constructorConstructor.get(type, true);
          return new FieldReflectionAdapter<>(
              constructor, getBoundFields(gson, type, raw, blockInaccessible, false));
        }

  - id: M07
    full_class_name: "com.google.gson.Gson"
    simple_class_name: "Gson"
    method_name: "getDelegateAdapter"
    method_signature: 'public <T> TypeAdapter<T> getDelegateAdapter(TypeAdapterFactory skipPast, TypeToken<T> type)'
    total_lines: 16
    covered_lines: 15
    line_coverage: 93.8
    branch_coverage: 91.7
    value: 1.5
    method_code: |
      public <T> TypeAdapter<T> getDelegateAdapter(TypeAdapterFactory skipPast, TypeToken<T> type) {
          Objects.requireNonNull(skipPast, "skipPast must not be null");
          Objects.requireNonNull(type, "type must not be null");
      
          if (jsonAdapterFactory.isClassJsonAdapterFactory(type, skipPast)) {
            skipPast = jsonAdapterFactory;
          }
      
          boolean skipPastFound = false;
          for (TypeAdapterFactory factory : factories) {
            if (!skipPastFound) {
              if (factory == skipPast) {
                skipPastFound = true;
              }
              continue;
            }
      
            TypeAdapter<T> candidate = factory.create(this, type);
            if (candidate != null) {
              return candidate;
            }
          }
      
          if (skipPastFound) {
            throw new IllegalArgumentException("GSON cannot serialize or deserialize " + type);
          } else {
            // Probably a factory from @JsonAdapter on a field
            return getAdapter(type);
          }
        }

  - id: M08
    full_class_name: "com.google.gson.stream.JsonReader"
    simple_class_name: "JsonReader"
    method_name: "peek"
    method_signature: 'public JsonToken peek() throws IOException'
    total_lines: 15
    covered_lines: 14
    line_coverage: 93.3
    branch_coverage: 92.3
    value: 1.5
    method_code: |
      public JsonToken peek() throws IOException {
          int p = peeked;
          if (p == PEEKED_NONE) {
            p = doPeek();
          }
      
          switch (p) {
            case PEEKED_BEGIN_OBJECT:
              return JsonToken.BEGIN_OBJECT;
            case PEEKED_END_OBJECT:
              return JsonToken.END_OBJECT;
            case PEEKED_BEGIN_ARRAY:
              return JsonToken.BEGIN_ARRAY;
            case PEEKED_END_ARRAY:
              return JsonToken.END_ARRAY;
            case PEEKED_SINGLE_QUOTED_NAME:
            case PEEKED_DOUBLE_QUOTED_NAME:
            case PEEKED_UNQUOTED_NAME:
              return JsonToken.NAME;
            case PEEKED_TRUE:
            case PEEKED_FALSE:
              return JsonToken.BOOLEAN;
            case PEEKED_NULL:
              return JsonToken.NULL;
            case PEEKED_SINGLE_QUOTED:
            case PEEKED_DOUBLE_QUOTED:
            case PEEKED_UNQUOTED:
            case PEEKED_BUFFERED:
              return JsonToken.STRING;
            case PEEKED_LONG:
            case PEEKED_NUMBER:
              return JsonToken.NUMBER;
            case PEEKED_EOF:
              return JsonToken.END_DOCUMENT;
            default:
              throw new AssertionError();
          }
        }

  - id: M09
    full_class_name: "com.google.gson.stream.JsonReader"
    simple_class_name: "JsonReader"
    method_name: "nextDouble"
    method_signature: 'public double nextDouble() throws IOException'
    total_lines: 24
    covered_lines: 23
    line_coverage: 95.8
    branch_coverage: 100.0
    value: 1.0
    method_code: |
      public double nextDouble() throws IOException {
          int p = peeked;
          if (p == PEEKED_NONE) {
            p = doPeek();
          }
      
          if (p == PEEKED_LONG) {
            peeked = PEEKED_NONE;
            pathIndices[stackSize - 1]++;
            return (double) peekedLong;
          }
      
          if (p == PEEKED_NUMBER) {
            peekedString = new String(buffer, pos, peekedNumberLength);
            pos += peekedNumberLength;
          } else if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) {
            peekedString = nextQuotedValue(p == PEEKED_SINGLE_QUOTED ? '\'' : '"');
          } else if (p == PEEKED_UNQUOTED) {
            peekedString = nextUnquotedValue();
          } else if (p != PEEKED_BUFFERED) {
            throw unexpectedTokenError("a double");
          }
      
          peeked = PEEKED_BUFFERED;
          double result = Double.parseDouble(peekedString); // don't catch this NumberFormatException.
          if (strictness != Strictness.LENIENT && (Double.isNaN(result) || Double.isInfinite(result))) {
            throw syntaxError("JSON forbids NaN and infinities: " + result);
          }
          peekedString = null;
          peeked = PEEKED_NONE;
          pathIndices[stackSize - 1]++;
          return result;
        }
